PORT='5001'
DB_CONNECTION_STRING='mongodb+srv://alexis871:Valentina2006$@cluster.7kdmzin.mongodb.net/money-mate?retryWrites=true&w=majority&appName=Cluster'
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_USER='alexis8714'
SMTP_PASSWORD='rfkt wjju vmse kkey'
API_URL='http://localhost:5001'
CLIENT_URL='176.124.200.249'
